resource_rules:
  issues:
    rules:
      - name: Close the triage report
        conditions:
          state: opened
          labels:
            - triage report
          # We remove triage-reports as soon as they are expired (generally 7 days),
          # or after 14 days if they don't have a due date.
          ruby: expired? || Time.parse(resource[:created_at]) < Time.now - 86400 * 14
        actions:
          status: close
          labels:
            - auto closed
